<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello from other side</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
    <body>
    <nav class="navigation">
        <div class="container-fluid">
        <div class="brand">WORTH EVERY MILE</div>
        <ul>
            <li>
                <a href="index.html" class="active">home</a>
                
            </li>
            <li>
                <a href="projects.html">projects</a>
                
            </li>
            
        </ul>
        </div>
        
    </nav>
    <header class="hero">
        <img class="hero-img"src="image.svg"/>
        <h1 class="hero-heading"> Anubhav Bisht the <span class="heading-inverted">web developer</span></h1>
    </header>
    <section class="section ow">
        <div class="container container-center">
            <h1>technologies</h1>
            <p>I'm familiar with Python,Java,C,HTML5,CSS3,Git,Netlify,JavaScript,Linux,Bash Scripting and Web Hosting</p>
        </div>
    </section>
    <section class="section">
        <div class="container container-center">
            <h1>computer science fundamentals</h1>
            <p>I'm familiar with Data Structure,Algorithms and Operating System</p>
        </div>
    </section>
    <section class="section ow">
        <div class="container container-center">
            <h1>projects</h1>
            <p>I like to showcase my work and thus, you can see my projects hosted online</p>
            <a class="link primary-link" href="projects.html">See Projects</a>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-header">connect with me</div>
        <ul class="list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/anubhavbisht">
                    github
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/anubhav-bisht-77baa018b/">
                    linkedin
                </a>
            </li>
            
        </ul>
    </footer>
    </body>
</html>